{
  "name": "com.webos.service.outdoorwebcontrol",
  "version": "0.1.0",
  "main": "web.js",
  "author": "ByungChang Cha (bc.cha@lge.com)",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "hbs": "~2.9.0",
    "morgan": "~1.5.3",
    "serve-favicon": "~2.2.1",
    "socket.io": "~1.3.5",
    "express-session": "~1.11.3",
    "express-socket.io-session": "~1.2.6",
    "session-file-store": "0.2.0",
    "content-disposition": "0.5.0",
    "multer": "~1.1.0"
  }
}
